
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
            <div class="contentkmvm">
                    <div class="sideBar">
                        <button class="sideButton" id="k">K</button><br>
                        <button class="sideButton">KK</button><br>
                        <button class="sideButton">BK</button>
                        <button class="sideButton">M</button>
                        <button class="sideButton">R</button>
                        <button class="sideButton">KR</button>
                        <button class="sideButton">KDM-Ring</button>
                        <button class="sideButton">C</button>
                        <button class="sideButton">T</button>
                        <button class="sideButton">D</button>
                        <button class="sideButton">N</button>
                        <button class="sideButton">B</button>
                    </div>
                <!-- </td>
                <td class="secCol"> -->
                        <div class="catHead" class="kmvmPage">
                            <label class="catHeadHead">Category:</label>
                            <label class="catHeadBody">K</label>
                            <label class="catHeadHead">Total Items:</label>
                            <label class="catHeadBody">123</label>
                            <label class="catHeadHead">Total Weight:</label>
                            <label class="catHeadBody">180g</label>
                        </div>
                        <div class="catEdit" class="kmvmPage">
                            <form>
                                <label for="no">Item No:</label><br>
                                <input class="catEditText" id="no" type="text" placeholder="No"/><br><br>
                                <label for="weight">Weight:</label><br>
                                <input class="catEditText" id="weight" type="text" placeholder="weight"/><br><br>
                                <label for="description">Description:</label><br>
                                <input class="catEditText" id="description" type="text" placeholder="Description"/><br><br>
                                <input class="catEditBut" type="submit" name="KM" value="KM"/>
                                <input class="catEditBut" type="submit" name="VM" value="VM"/>
                                <input class="catEditBut" type="submit" name="check" value="check"/>
                            </form>
                        </div>
                        <div class="catTab" class="kmvmPage">
                            <table class="catTable" class="p1">
                                <tr class="p1">
                                    <th class="c1" class="p1">Item No</th>
                                    <th class="p1">Weight</th>
                                    <th class="p1">Description</th>
                                </tr>
                                <tr class="p1">
                                    <td class="c1" class="p1">1</td>
                                    <td class="p1">0.123</td>
                                    <td class="p1"></td>
                                    <td  class="p1"class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1">
                                    <td class="c1" class="p1">2</td>
                                    <td class="p1">2.73</td>
                                    <td class="p1"></td>
                                    <td  class="p1"class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1">
                                    <td class="p1" class="c1">3</td>
                                    <td class="p1">5.3</td>
                                    <td class="p1"></td>
                                    <td class="p1" class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1">
                                    <td class="c1">4</td>
                                    <td class="p1">2.3</td>
                                    <td class="p1"></td>
                                    <td  class="p1"class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1" class="p1">
                                    <td class="p1" class="c1">5</td>
                                    <td class="p1">6.23</td>
                                    <td class="p1"></td>
                                    <td  class="p1"class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1">
                                    <td  class="p1"class="c1">6</td>
                                    <td class="p1">0.123</td>
                                    <td class="p1"></td>
                                    <td  class="p1"class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1">
                                    <td class="p1" class="c1">7</td>
                                    <td class="p1">0.87</td>
                                    <td class="p1"></td>
                                    <td class="p1" class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1">
                                    <td class="p1" class="c1">8</td>
                                    <td class="p1">3.23</td>
                                    <td class="p1"></td>
                                    <td class="p1" class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1">
                                    <td class="p1" class="c1">9</td>
                                    <td class="p1">5.23</td>
                                    <td class="p1"></td>
                                    <td class="p1" class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>                                </tr>
                                <tr class="p1">
                                    <td class="p1" class="c1">10</td>
                                    <td class="p1">5.213</td>
                                    <td class="p1"></td>
                                    <td class="p1" class="catTableEdit" ><button style="background-color: inherit;border: none"><i class="material-icons">border_color</i></button></td>
                                </tr>

                            </table>
                        </div>
                    </div>
    </body>
</html>